// ============================================================================================

// F2 - Mission Header
// Credits: Please see the F2 online manual (http://www.ferstaberinde.com/f2/en/)

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 970;
};

// ============================================================================================

// F2 - Respawn Settings
// Credits: Please see the F2 online manual (http://www.ferstaberinde.com/f2/en/)

respawn = 1;
respawndelay = 3;

// ============================================================================================

// F2 - JIP Reinforcement Options
// Credits: Please see the F2 online manual (http://www.ferstaberinde.com/f2/en/)

#include "f\common\f_JIP_kitpicker.h"
#include "f\common\f_JIP_grppicker.h"

// ============================================================================================

// F2 - Start of Params code blocks.
// WARNING: DO NOT DELETE OR COMMENT OUT THIS CODE BLOCK

class Params
{

// ============================================================================================
// TMH - Rolling Fog (fog.fsm) selector (environmental)
//

	class tmh_param_fogClouds
	{
		title = "Rolling/Volumetric Clouds";
		values[] = {0,1};
		texts[] = {Off,On};
		default = 0;
		code = "tmh_param_fogClouds = %1";
	};
	class tmh_param_fogDensity
	{
		title = "Rolling/Volumetric Clouds: Density";
		values[] = {10,20,35,50,80,150};
		texts[] = {Low,Low-Mid,Mid,High-Mid,High,Extreme};
		default = 35;
		code = "tmh_param_fogDensity = %1";
	};
	class tmh_param_fogOpacity
	{
		title = "Rolling/Volumetric Clouds: Visibility";
		values[] = {9.8,7,5,4,1};
		texts[] = {Low,Low-Mid,Mid,Mid-High,High};
		default = 5;
		code = "tmh_param_fogOpacity = %1";
	};
	class tmh_param_fogType
	{
		title = "Rolling/Volumetric Clouds: Type";
		values[] = {1,2};
		texts[] = {Fog,Dust};
		default = 1;
		code = "tmh_param_fogType = %1";
	};

// ============================================================================================

// F2 - End of Params code blocks.
// WARNING: DO NOT DELETE OR COMMENT OUT THIS CODE BLOCK

};

// ============================================================================================

// F2 - Kegetys Spectator Script
// Credits: Please see the F2 online manual (http://www.ferstaberinde.com/f2/en/)

#include "f\common\f_spect\spectating.hpp"

// ============================================================================================

// F2 - Gear Snippets
// Credits: Please see the F2 online manual (http://www.ferstaberinde.com/f2/en/)

// #include "f\common\f_gearSnippets.hpp"

// ============================================================================================

class RscTitles {

// ============================================================================================

// F2 - Name Tags
// Credits: Please see the F2 online manual (http://www.ferstaberinde.com/f2/en/)

// #include "f\common\f_recog\recogOverlay.hpp"

// ============================================================================================

};

// ============================================================================================
